{
    "name": "zhuyl/http",
    "type": "library",
    "description": "a simple curl class library",
    "keywords": ["curl"],
    "authors": [
        {
            "name": "zhuyl369",
            "email": "zhuyl369@qq.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": {
			"zhuyl\\":"src/"
		}
    }
}